# cleanarchddd

./: .gitignore  README.md  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/org/example/application/: CategoryUseCase.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/org/example/application/category/: CreateCategoryInput.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/org/example/application/category/create/: CreateCategoryInput.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/test/java/org/example/application/: CategoryUseCaseTest.java  UseCaseTest.java
application/src/test/java/org/example/application/category/: CreateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/org/example/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/org/example/domain/category/: Category.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/org/example/domain/category/gateway/: CreateCategoryGateway.java  DeleteCategoryByIdGateway.java  FindCategoryByFilterGateway.java  FindCategoryByIdGateway.java  UpdateCategoryByIdGateway.java
domain/src/main/java/org/example/domain/enumerable/: SortDirection.java
domain/src/main/java/org/example/domain/exception/: DomainException.java  NoStackTraceException.java
domain/src/main/java/org/example/domain/pagination/: Pagination.java
domain/src/main/java/org/example/domain/validation/: ValidationError.java  ValidationHandler.java  Validator.java
domain/src/main/java/org/example/domain/validation/handler/: ThrowsValidationHandler.java
domain/src/test/java/org/example/domain/: CategoryTest.java  Entity.java
domain/src/test/java/org/example/domain/category/: CategoryTest.java
gateway/: build.gradle
gateway/src/main/java/org/example/gateway/category/: CreateCategoryGateway.java  DeleteCategoryByIdGateway.java  FindCategoriesByFilterGateway.java  FindCategoryByIdGateway.java  UpdateCategoryByIdGateway.java
gateway/src/test/java/org/example/gateway/: GatewayTest.java
infraestructure/: build.gradle
infraestructure/src/main/java/org/example/infraestructure/: StartApplication.java
infraestructure/src/main/java/org/example/infraestructure/category/: CategoryGateway.java
infraestructure/src/main/java/org/example/infraestructure/category/persistence/: CategoryRepository.java  CategoryTable.java
infraestructure/src/main/java/org/example/infraestructure/configuration/: WebServerConfiguration.java
infraestructure/src/main/java/org/example/infraestructure/configuration/usecase/: CategoryUseCaseConfiguration.java
infraestructure/src/main/resources/: application.yml
infraestructure/src/main/resources/db/migration/: V1__initial.sql
infraestructure/src/test/java/org/example/infraestructure/: StartApplicationTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/org/example/infrastructure/: StartApplication.java
infrastructure/src/main/java/org/example/infrastructure/category/: CategoryGateway.java
infrastructure/src/main/java/org/example/infrastructure/category/persistence/: CategoryRepository.java  CategoryTable.java
infrastructure/src/main/java/org/example/infrastructure/configuration/: WebServerConfiguration.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/org/example/infrastructure/: StartApplicationTest.java
interfaceadapter/: build.gradle
interfaceadapter/src/main/java/org/example/interfaceadapter/category/: CreateCategoryGateway.java  DeleteCategoryByIdGateway.java  FindCategoriesByFilterGateway.java  FindCategoryByFilterGateway.java  FindCategoryByIdGateway.java  UpdateCategoryByIdGateway.java
interfaceadapter/src/test/java/org/example/gateway/: GatewayTest.java
